<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculator</title>
</head>
<style>
    body{
        width: 100%;
        height: 100vh;
        background:linear-gradient(black,rgb(179, 160, 160));
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
       

    }
    .calc{
        width: 250px;
        height: 280px;
        
        padding: 60px;
        background-color: rgb(11, 11, 11);
       
    }
    input{
        width: 270px;
        height: 50px;
        border: none;
       
        color: white;
        background: transparent;
       
       
        box-shadow: 0px 3px 15px rgba(113,115,119,0.5);
       
    }
    .butt{
        font-size: 35px;
        position: relative;
        left: 20px;
        top: 20px;
        




        
    }
    button{
        width: 40px;
        height: 50px;
        padding: 15px;
        margin: 3px;
        border-radius: 50%;
        border: none;
        font-size: 20px;
        border: none;
        background: transparent;
        box-shadow: 0px 3px 15px rgba(113,115,119,0.5);
       color: #fff;

    }
    


</style>
<body>
    <div class="calc">
        <input type="text" id="inp1" placeholder="0"><br>
        <div class="butt">
           
            <button  onclick="show(7)">7</button>
            <button onclick="show(8)">8</button>
            <button onclick="show(9)">9</button>
            <button onclick="show('*')">*</button><br>
        
            <button  onclick="show(4)">4</button>
            <button onclick="show(5)">5</button>
            <button onclick="show(6)">6</button>
            <button onclick="show('-')">-</button><br>
        
            <button  onclick="show(1)">1</button>
            <button onclick="show(2)">2</button>
            <button onclick="show(3)">3</button>
            <button onclick="show('+')">+</button><br>
        
            <button  onclick="show(0)">0</button>
            <button onclick="show('.')">.</button>
            <button onclick="show('-')">-</button>
            <button onclick="res()">=</button><br>
        </div>





    </div>

    
       

        
            

        </div>
       
    
    



    

   
    <script>
        const inp1=document.getElementById("inp1");
        const calc=document.getElementsByClassName("calc");

        function show(num){
            inp1.value +=num;
           
        }

        function op(operator){
            inp1.value += operator;
        }
        function res(){
            let result = eval(inp1.value);
            inp1.value =result;
            console.log(result);
        }
    </script>


    
</body>
</html>