<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>data</title>

</head>
<style>
    body{
        width: 100%;
        height: 100vh;
        background: url(./pexels-vraj-shah-115200-924844.jpg);
        background-position: center;
        background-size: cover;
        display: flex;
        align-items: center;
        justify-content: center;
        overflow: hidden;
    }
    .content{
        width: 400px;
        height: 400px;
       background: transparent;
        background:linear-gradient(white,rgb(24, 124, 163));
        
    }
    label,input{
      position: relative;
      top: 120px;
      left: 40px;
      font-size: 20px;
       
    }
    button{
        width: 150px;
        height: 50px;
        background: blue;
        position: relative;
        left: 120px;
        top: 170px;
    }
    table{
       
        

    }

</style>
<table>
    <div class="content">
        <label for="">NAME</label>
    <input type="text" id="inp1">
    <br><br>
    <label for="">NUMBER</label>
    <input type="number" id="inp2">
    <br>
    <button id="btn2" >SUBMIT</button><br><br><br>
    <button id="btn3"> edit</button>
    </div>

    
        <table border="4" style="color:black; background-color: white; width: 300px;">
            <thead>
                <th>
                    name
                </th>
                <th>number</th>
            </thead>
           
            <tbody id="table1">
    
            </tbody>
        </table>


    

   
    

<script src="./data.js"></script>

</body>

</html>